# RotatingText

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdsmdg/harjot/rotatingtextlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/harjot/rotatingtextlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdsmdg/harjot/rotatingtextlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rotatingtext/: bintray.gradle  build.gradle  install.gradle
rotatingtext/src/androidTest/java/com/sdsmdg/harjot/rotatingtext/: ExampleInstrumentedTest.java
rotatingtext/src/main/: AndroidManifest.xml
rotatingtext/src/main/java/com/sdsmdg/harjot/rotatingtext/: AnimationInterface.java  RotatingTextSwitcher.java  RotatingTextWrapper.java  TryLayout.java  UpdateRotatable.java
rotatingtext/src/main/java/com/sdsmdg/harjot/rotatingtext/models/: Rotatable.java
rotatingtext/src/main/java/com/sdsmdg/harjot/rotatingtext/utils/: Utils.java
rotatingtext/src/main/res/values/: strings.xml
rotatingtext/src/test/java/com/sdsmdg/harjot/rotatingtext/: ExampleUnitTest.java
