apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'rotating-text'   //Repo name in bintray dashboard
    bintrayName = 'com.sdsmdg.harjot.rotatingtextlibrary' // package name of the bintray repo

    publishedGroupId = 'in.ac.iitr.mdg'
    libraryName = 'RotatingText'
    artifact = 'rotatingtext'

    libraryDescription = 'A periodic text switcher library'

    siteUrl = 'https://github.com/sdsmdg/RotatingText'
    gitUrl = 'https://github.com/sdsmdg/RotatingText.git'

    libraryVersion = '1.1.0-alpha'

    developerId = 'mdg-iitr'       // This is the bintray username under which the library has been published
    developerName = 'Harjot Singh Oberai'   // Developer's name
    developerEmail = 'mdg.iitr@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

}

apply from: 'bintray.gradle'
apply from: 'install.gradle'

