<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdsmdg.harjot.rotatingtextlibrary.MainActivity">

    <com.sdsmdg.harjot.rotatingtext.RotatingTextWrapper
        android:id="@+id/custom_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:id="@+id/replaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/replaceWord"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="word to 1st rotatable" />

        <Spinner
            android:gravity="end"
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:padding="5dp">

        </Spinner>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/replaceLayout"
        android:layout_centerHorizontal="true"
        android:onClick="replaceWord"
        android:text="replace" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="pause/resume" />


        <EditText
            android:id="@+id/enterCycles"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:textSize="10sp"
            android:layout_marginRight="24dp"


            android:layout_alignParentBottom="true"

            android:hint="No. of cycles"
            android:ems="10"
            android:layout_toRightOf="@id/pause_button"
            android:layout_toLeftOf="@id/set_button"
            android:inputType="number"
            android:layout_toEndOf="@id/pause_button" />

        <Button
            android:id="@+id/set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</RelativeLayout>
