<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdsmdg.harjot.rotatingtextlibrary.MainActivity">

    <com.sdsmdg.harjot.rotatingtext.RotatingTextWrapper
        android:id="@+id/custom_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingRight="20dp" />

        <!--<Button -->
            <!--android:id="@+id/firstButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:onClick="fitScreen"-->
        <!--android:text="fit screen" />-->

    <EditText
        android:id="@+id/addWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="word to 1st rotatable"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/addWord"
        android:layout_width="60dp"
        android:layout_height="50dp">

    </Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spinner"
        android:onClick="addWord"
        android:text="add"/>

</RelativeLayout>
